Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue1178-RedDeer
Bundle-SymbolicName: Issue1178-RedDeer
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.junit,
 org.eclipse.reddeer.junit,
 org.eclipse.reddeer.requirements,
 org.eclipse.reddeer.eclipse,
 org.eclipse.reddeer.swt,
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.workbench.core,
 org.eclipse.reddeer.workbench,
 org.eclipse.reddeer.jface,
 org.eclipse.reddeer.core
Automatic-Module-Name: Issue1178.RedDeer
Bundle-RequiredExecutionEnvironment: JavaSE-17
